{
  "name": "living-tests",
  "version": "0.8.0",
  "description": "Bring your JavaScript tests alive",
  "main": "assert.js",
  "bin": {
    "living-tests": "./run.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/still-dreaming-1/test-alive.git"
  },
  "keywords": [
    "live",
    "test",
    "tests",
    "testing"
  ],
  "author": "Jesse Dickey",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/still-dreaming-1/living-tests/issues"
  },
  "homepage": "https://github.com/still-dreaming-1/living-tests#readme",
  "dependencies": {
    "chai": "^3.5.0",
    "elhin": "git+https://git@github.com/still-dreaming-1/elhin.git"
  }
}
